<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>FunCaptcha Simple Machine Forum Integration</h1>
<h3>Install the plugin</h3>
<p>Login to your admin account and access the Package Manager by going to the Admin then selecting Package Manger from the dropdown menu.</p>
<p>Next select Download Packages from the Package Manager menu.</p>
<p>Near the bottom, you will find the Upload a Package section.</p>
<img src="Documentation/upload.png" /><br>
<p>Find where you downloaded this plugin, then select "funcaptcha-simple-machine-forum.zip" from the file selector. Now press Upload.</p>
<p> After the plugin has been uploaded, you will now be able to enable it. Select Install Mod, on the right hand side.</p>
<img src="Documentation/installed.png" /><br>
<p>
You'll now see a list of changes that this plugin will make. If you notice any tests are not successful, please contact <a href='mailto:support@FunCaptcha.co'>us</a>.</p>
<p>Next, click Install Now.</p>
<img src="Documentation/changes.png" /><br>
<p> After the plugin has successfully installed, you will be taken to the Anti-Spam page.</p>
<p> Firstly, make sure that the Visual verification is turned on. This enables capchas across the site.</p>
<img src="Documentation/verification.png" /><br>
<p>Next, scroll down the the FunCaptcha Settings and Activate FunCaptcha. You can change the theme if you would like to.</p>
<img src="Documentation/fcsettings.png" /><br>
<p>
Finally, you will need to register for FunCaptcha to get your keys. You can do that at the end of the settings section. After you have registered for your account, enter the FunCaptcha Public and Private keys into the settings.</p>
<img src="Documentation/keys.png" /><br>
<p>
Now that you've finished setting up FunCaptcha, click save at the bottom of the page. FunCaptcha will now replace all the standard captchas on the site.
</p>
<h3>Congratulations, you now have FunCaptcha set up!</h3>
</body>
</html>